# Stardust

./: README.md  Stardust.sln
Stardust/: App.razor  Program.cs  Stardust.csproj  _Imports.razor  appsettings.json
Stardust/ClassJSON/: MicrosoftUser.cs
Stardust/Database/CRUD/: StardustCRUD.cs
Stardust/Database/Context/: StardustContext.cs
Stardust/Database/Data/: GlobalScan.cs  Machine.cs  Report.cs  Script.cs  StardustUser.cs  TaskTodo.cs
Stardust/Memory/: CPUInfo.cs  MemoryMetrics.cs  MemoryMetricsClient.cs
Stardust/Migrations/: 20231025074749_Init.Designer.cs  20231025074749_Init.cs  20231025075330_InitNew.Designer.cs  20231025075330_InitNew.cs  20231025075513_RemoveJira.Designer.cs  20231025075513_RemoveJira.cs  20231025075546_AddJiraToStardustUser.Designer.cs  20231025075546_AddJiraToStardustUser.cs  StardustContextModelSnapshot.cs
Stardust/Nmap/: DevicesService.cs  NmapProcess.cs  PortScanService.cs  VulnerabityScanService.cs
Stardust/Nmap/Class/: DetectedDevice.cs  NmapTarget.cs  ScanPortsForm.cs  ScannedPort.cs
Stardust/Nmap/Enum/: PortStatus.cs  ScanMethod.cs
Stardust/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Stardust/Pages/Admin/: BackgroundGlobalScanService.cs  GlobalScanner.razor  StardustUserAdd.razor  StardustUserDelete.razor  StardustUserEdit.razor  Users.razor
Stardust/Pages/Components/: Dialog.razor
Stardust/Pages/Defender/: Alerts.razor
Stardust/Pages/Devices/: Info.razor  LocalList.razor  Managed.razor
Stardust/Pages/KPI/: Licenses.razor  Tickets.razor
Stardust/Pages/Scripts/: Add.razor  Categories.razor  List.razor  List.razor.cs
Stardust/Pages/TodoTask/: Add.razor  List.razor  TaskTodoAdd.razor  TaskTodoEdit.razor
Stardust/Pages/Tools/: ExternalScan.razor
Stardust/Pages/Users/: Card.razor  List.razor  List.razor.cs  Settings.razor
Stardust/Properties/: launchSettings.json
Stardust/Properties/PublishProfiles/: FolderProfile.pubxml
Stardust/Shared/: MainLayout.razor  NavMenu.razor
Stardust/Wrapper/: GraphWrapper.cs  JiraClient.cs  WindowsDefenderWrapper.cs
Stardust/wwwroot/: saveFile.js
